In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
train.shape,test.shape

((43957, 15), (899, 14))

In [3]:
train.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income_>50K
0,67,Private,366425,Doctorate,16,Divorced,Exec-managerial,Not-in-family,White,Male,99999,0,60,United-States,1
1,17,Private,244602,12th,8,Never-married,Other-service,Own-child,White,Male,0,0,15,United-States,0
2,31,Private,174201,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
3,58,State-gov,110199,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,0
4,25,State-gov,149248,Some-college,10,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,United-States,0

In [4]:
test.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
0,39,Self-emp-not-inc,327120,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,Portugal
1,32,Private,123253,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,42,United-States
2,47,Private,232628,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States
3,19,Private,374262,12th,8,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,20,United-States
4,46,Self-emp-not-inc,311231,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43957 entries, 0 to 43956
Data columns (total 15 columns):
age                43957 non-null int64
workclass          41459 non-null object
fnlwgt             43957 non-null int64
education          43957 non-null object
educational-num    43957 non-null int64
marital-status     43957 non-null object
occupation         41451 non-null object
relationship       43957 non-null object
race               43957 non-null object
gender             43957 non-null object
capital-gain       43957 non-null int64
capital-loss       43957 non-null int64
hours-per-week     43957 non-null int64
native-country     43194 non-null object
income_>50K        43957 non-null int64
dtypes: int64(7), object(8)
memory usage: 5.0+ MB

In [6]:
train.isnull().sum()

age                   0
workclass          2498
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2506
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      763
income_>50K           0
dtype: int64

In [7]:
test.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
dtype: int64

In [8]:
combi = pd.concat([train,test],axis=0).reset_index()
combi.head()

C:\Users\SDS7695\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,index,age,capital-gain,capital-loss,education,educational-num,fnlwgt,gender,hours-per-week,income_>50K,marital-status,native-country,occupation,race,relationship,workclass
0,0,67,99999,0,Doctorate,16,366425,Male,60,1.0,Divorced,United-States,Exec-managerial,White,Not-in-family,Private
1,1,17,0,0,12th,8,244602,Male,15,0.0,Never-married,United-States,Other-service,White,Own-child,Private
2,2,31,0,0,Bachelors,13,174201,Male,40,1.0,Married-civ-spouse,United-States,Exec-managerial,White,Husband,Private
3,3,58,0,0,7th-8th,4,110199,Male,40,0.0,Married-civ-spouse,United-States,Transport-moving,White,Husband,State-gov
4,4,25,0,0,Some-college,10,149248,Male,40,0.0,Never-married,United-States,Other-service,Black,Not-in-family,State-gov

In [9]:
def clean_df(df,col):
    final_df = pd.DataFrame()
    for i in col:
        dum_df = pd.get_dummies(df[i],drop_first = True)
        dum_df.columns = [i+'_'+str(x) for x in dum_df.columns]
        
        final_df = pd.concat([final_df,dum_df],axis=1)
    
    final_df = pd.concat([df,final_df],axis=1)
    final_df.drop(col,axis=1,inplace=True)
    return final_df

In [10]:
col =[]
for i in train.columns:
    if train[i].dtype=='object':
        col.append(i)

In [11]:
col

['workclass',
 'education',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'gender',
 'native-country']

In [12]:
combi_data = clean_df(combi,col)

In [13]:
combi_data.head()

,index,age,capital-gain,capital-loss,educational-num,fnlwgt,hours-per-week,income_>50K,workclass_Local-gov,workclass_Never-worked,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,0,67,99999,0,16,366425,60,1.0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,17,0,0,8,244602,15,0.0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,2,31,0,0,13,174201,40,1.0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,3,58,0,0,4,110199,40,0.0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,4,25,0,0,10,149248,40,0.0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [14]:
train_data = combi_data[:43957]
test_data  = combi_data[43957:]
train_data.shape,test_data.shape

((43957, 99), (899, 99))

In [15]:
test_data.head()

,index,age,capital-gain,capital-loss,educational-num,fnlwgt,hours-per-week,income_>50K,workclass_Local-gov,workclass_Never-worked,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
43957,0,39,0,0,9,327120,40,NaN,0,0,...,1,0,0,0,0,0,0,0,0,0
43958,1,32,0,0,12,123253,42,NaN,0,0,...,0,0,0,0,0,0,0,1,0,0
43959,2,47,0,0,9,232628,40,NaN,0,0,...,0,0,0,0,0,0,0,1,0,0
43960,3,19,0,0,8,374262,20,NaN,0,0,...,0,0,0,0,0,0,0,1,0,0
43961,4,46,0,0,9,311231,40,NaN,0,0,...,0,0,0,0,0,0,0,1,0,0

In [16]:
X = train_data.drop(['income_>50K'],axis=1)
y = train['income_>50K']
test_data = test_data.drop(['income_>50K'],axis=1)

In [17]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split,StratifiedKFold
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [18]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=1029)

In [19]:
from sklearn import naive_bayes
model = naive_bayes.MultinomialNB()
model.fit(X_train, y_train)

MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)

In [20]:
y_pred = model.predict_proba(X_test) 
y_pred = y_pred[:,1] >= 0.3        # if prediction is greater than or equal to 0.3 than 1 else 0
y_pred = y_pred.astype(np.int)

print(accuracy_score(y_test,y_pred))
print('\n')
print(confusion_matrix(y_test,y_pred))
print('\n')
print(classification_report(y_test,y_pred))

0.7871549893842887


[[9635  414]
 [2393  746]]


              precision    recall  f1-score   support

           0       0.80      0.96      0.87     10049
           1       0.64      0.24      0.35      3139

   micro avg       0.79      0.79      0.79     13188
   macro avg       0.72      0.60      0.61     13188
weighted avg       0.76      0.79      0.75     13188

In [21]:
test_pred = model.predict_proba(test_data)
test_pred = test_pred[:,1] >= 0.3
test_pred = test_pred.astype(np.int)

pred = pd.DataFrame(test_pred,columns=['outcome'])
pred.to_csv('Wings_Classification.csv',index_label='id')

#### Submission Result: your model accuracy is 78.53170189098999 and better than expected